# Made using Asset Forge (2.1.1)

:materials

[name:metalOrange;color:RGBA(0.834, 0.250, 0.250, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:steel;color:RGBA(0.497, 0.497, 0.497, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Trains;type:wheel_medium;position:(0.0000, 0.0000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark;]
[name:;collection:Trains;type:wheel_cover;position:(0.0000, 0.0000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+metalOrange;]
[name:;collection:Trains;type:fuel_thin;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:fuel_thin_front;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:detail_scoop;position:(0.0000, 0.1000, 1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Trains;type:wheels_default;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:steam_engine_front;position:(0.0000, 0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:steam_engine;position:(0.0000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+steel;]
[name:;collection:Trains;type:body_decoration;position:(0.0000, 0.5000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+steel;]
[name:;collection:Trains;type:diesel_cabin_round;position:(0.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+metalOrange;]
[name:;collection:Trains;type:chimney_medium;position:(0.0000, 1.1000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange;]
[name:;collection:Trains;type:bogie_frame;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+steel+_defaultMat;]
[name:;collection:Trains;type:detail_fence_side;position:(0.0000, 0.5000, 0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_side;position:(0.0000, 0.5000, 0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_center;position:(0.0000, 0.5000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_center;position:(0.0000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_light;position:(-0.3000, 0.5000, 1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(0.3000, 0.5000, 1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_piston;position:(-0.4000, 0.5000, -0.1000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange;]
[name:;collection:Trains;type:detail_piston;position:(0.4000, 0.5000, -0.1000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange;]
[name:;collection:Trains;type:wheel_small;position:(0.0000, 0.0000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark;]
[name:;collection:Trains;type:fuel_thin;position:(0.0000, 0.0000, -0.9500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.9000);group:;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:coupling;position:(0.0000, 0.2000, -0.9000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+steel;]
